spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Claudia
spring.datasource.url= jdbc:h2:file:${user.dir}/database/project-avengers
spring.datasource.username=projectavengers
spring.datasource.password=claudiaeduarda
spring.jpa.hibernate.ddl-auto=update

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
